;      A mandelbrot set fractal viewer in brainf*** written by Erik Bosman
;           Converted to semicolon by Robert de Bath
;;;;⁏;;;;;;⁏;
;;;;⁏
⁏;;;;⁏;;;;⁏⁏;⁏;
; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏;;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;⁏;⁏;
; ;;;;;⁏;⁏;
⁏;;;;⁏;;;;⁏⁏⁏⁏
; ; ;;⁏
;;⁏; ⁏ ⁏;⁏;
 ;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏
 ;;⁏;;
;;⁏;;;;⁏
; ; ;;⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏
 ;;⁏⁏;
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏
 ;;⁏;
;;⁏;;;;⁏
; ; ;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;
;;;;⁏;;;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;; ⁏ ⁏⁏⁏
 ;;⁏;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏
 ;;⁏;⁏;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏
 ;;⁏⁏;;
;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏⁏;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;⁏
⁏;; ;;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏
 ;;⁏⁏⁏;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ; ;;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;;
;;;;⁏⁏;
⁏;; ;;⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;
;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ⁏ ⁏;;;⁏
 ;;⁏;;⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏
 ;;⁏;⁏;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;;
⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏
 ;;⁏;⁏⁏;
;;⁏;;;;⁏⁏⁏
; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏
 ;;⁏⁏;;;
;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;;
⁏;; ;;⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏
 ;;⁏⁏;⁏;
;;;;⁏⁏
⁏;; ;;⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;;
;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ;;⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏;⁏
 ;;⁏⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏
 ;;⁏;;;;;
;;;;⁏;;⁏
⁏;; ;;⁏;;;;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;;;⁏
 ;;⁏;;;⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏
 ;;⁏;;⁏;;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;
 ;;⁏;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏
 ;;⁏;⁏;;;
;;⁏;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏
 ;;⁏;⁏;⁏;
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;⁏;⁏
 ;;⁏;;⁏⁏;
;;⁏;;;;⁏
; ; ;;⁏;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;⁏⁏
 ;;⁏;⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;⁏
 ;;⁏;⁏⁏⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;;;;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;;;⁏
;;⁏; ⁏ ⁏;⁏⁏;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ;;⁏⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏;;
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏⁏
 ;;⁏⁏;⁏;;
;;;⁏⁏;;;
⁏;; ;;⁏⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏;⁏
 ;;⁏⁏;⁏⁏;
 ⁏ ⁏⁏;;;⁏
 ;;⁏⁏;;⁏;
;;;;⁏;;⁏
⁏;; ;;⁏⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏
 ;;⁏⁏⁏;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;; ⁏ ⁏⁏⁏;;⁏
 ;;⁏⁏⁏;⁏;
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏⁏⁏⁏
 ;;⁏⁏;;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏⁏⁏;⁏
 ;;⁏⁏⁏⁏⁏;
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏⁏
 ;;⁏⁏⁏⁏;;
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;;;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏
 ;;⁏;;;;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;;⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;;⁏
 ;;⁏;;;;⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;;
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏⁏
 ;;⁏;;⁏;;;
;;;⁏⁏;;;
⁏;; ;;⁏;;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;⁏
 ;;⁏;;⁏;⁏;
 ⁏ ⁏;;;⁏;⁏
 ;;⁏;;;⁏⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏⁏
 ;;⁏;;⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏⁏
⁏;; ⁏ ⁏;;⁏⁏;⁏
 ;;⁏;;⁏⁏⁏;
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;;;⁏⁏
 ;;⁏;;;⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏;⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏;;;⁏
 ;;⁏;⁏;;⁏;
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏⁏
 ;;⁏;⁏;;;;
;;;;⁏;;⁏
⁏;; ;;⁏;⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏
 ;;⁏;⁏;⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;⁏
 ;;⁏;⁏;⁏⁏;
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏;⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏;;;
 ;;⁏;⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;;⁏
 ;;⁏;⁏⁏;⁏;
;;;⁏⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;⁏⁏
 ;;⁏;⁏⁏⁏;;
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏;⁏⁏⁏
 ;;⁏;⁏⁏;;;
;;⁏;;;;⁏
; ;;;;;⁏;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏;⁏
 ;;⁏;⁏⁏⁏⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;;;;;
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;;;;⁏
;;⁏; ⁏ ⁏;⁏⁏;;;⁏;
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;;;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;;⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;⁏
⁏;; ;;⁏⁏;;⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏;⁏
 ;;⁏⁏;;⁏⁏;
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏⁏;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏⁏⁏
 ;;⁏⁏;⁏;;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;;;⁏⁏
 ;;⁏⁏;;⁏;;
 ⁏ ⁏⁏;;;;⁏
 ;;⁏⁏;;;⁏;
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;⁏;;⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏;
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;;
⁏;; ;;⁏⁏;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏;⁏
 ;;⁏⁏;⁏⁏⁏;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏⁏;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏⁏
 ;;⁏⁏⁏;;;;
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;⁏;⁏⁏
 ;;⁏⁏;⁏⁏;;
 ⁏ ⁏⁏;⁏;;⁏
 ;;⁏⁏;⁏;⁏;
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏⁏⁏;;;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;⁏⁏
 ;;⁏⁏⁏;⁏;;
;;;⁏⁏;;;
⁏;; ⁏ ⁏⁏⁏;;;⁏
 ;;⁏⁏⁏;;⁏;
;;;;⁏;;;
⁏;; ⁏ ⁏;⁏⁏⁏⁏⁏
 ;;⁏⁏;;;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏;⁏
 ;;⁏⁏⁏;⁏⁏;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏;⁏;
⁏;;; ;;;;;;
; ⁏ ⁏;⁏⁏⁏;⁏⁏⁏
;;⁏;;;;;
; ; ;;⁏⁏⁏;⁏⁏⁏
;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;⁏
;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;
⁏;; ⁏ ⁏⁏⁏⁏;⁏;
 ;;⁏⁏⁏⁏;⁏⁏
;;;;⁏
⁏;; ;;⁏⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏;;
 ;;⁏⁏⁏⁏⁏;⁏
;;;;⁏⁏;⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏⁏
;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏;
 ;;⁏⁏⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;;;;
;;⁏; ⁏ ⁏;⁏;;;;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;;;;
 ;;⁏;;;;;;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ;;⁏;;;;;⁏;
;;⁏; ⁏ ⁏;⁏;;;;;⁏⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;;;;⁏;
 ;;⁏;;;;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;⁏;;
;;⁏; ⁏ ⁏;⁏;;;;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏;;
 ;;⁏;;;;⁏;⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏⁏
⁏;; ⁏ ⁏;;;;⁏⁏;
 ;;⁏;;;;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏;;;
;;⁏; ⁏ ⁏;⁏;;;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;;;
 ;;⁏;;;⁏;;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏;;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏⁏
 ;;⁏;;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏;;
 ;;⁏;;;⁏⁏;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏⁏;
 ;;⁏;;;⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;;⁏;⁏;
 ;;⁏;;;⁏;⁏⁏
;;⁏;;;;⁏
; ; ;;⁏;;⁏;;;;
;;⁏; ⁏ ⁏;⁏;;⁏;;;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏;;;;
 ;;⁏;;⁏;;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;⁏;
 ;;⁏;;⁏;;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;⁏
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;;;
 ;;⁏;;⁏⁏;;⁏
;;;⁏⁏;;;
⁏;; ;;⁏;;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;⁏;
 ;;⁏;;⁏⁏;⁏⁏
 ⁏ ⁏;;⁏;⁏⁏;
 ;;⁏;;⁏;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏;;
 ;;⁏;;⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;; ⁏ ⁏;;⁏⁏⁏⁏;
 ;;⁏;;⁏⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏;⁏;;
 ;;⁏;;⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;;;;;
;;⁏; ⁏ ⁏;⁏;⁏;;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ;;⁏;⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏;;;⁏;
 ;;⁏;⁏;;;⁏⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;;;
 ;;⁏;⁏;;;;⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;⁏
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;;⁏;;
 ;;⁏;⁏;;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏;
 ;;⁏;⁏;;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;⁏;;;
 ;;⁏;⁏;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;⁏;
 ;;⁏;⁏;⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏;⁏
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏
⁏;; ;;⁏;⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;;;;
 ;;⁏;⁏⁏;;;⁏
;;;⁏⁏;;;
⁏;; ;;⁏;⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;;⁏;
 ;;⁏;⁏⁏;;⁏⁏
 ⁏ ⁏;⁏;⁏⁏⁏;
 ;;⁏;⁏;⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏;⁏;;
 ;;⁏;⁏⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;; ⁏ ⁏;⁏⁏;⁏⁏;
 ;;⁏;⁏⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;⁏⁏;;
 ;;⁏;⁏;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏;⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏⁏⁏;⁏;
 ;;⁏;⁏⁏⁏;⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏;;;
 ;;⁏;⁏⁏⁏;;⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ⁏ ⁏;⁏⁏⁏⁏;;
 ;;⁏;⁏⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏⁏⁏;
 ;;⁏;⁏⁏⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏;;;;;;
;;⁏; ⁏ ⁏;⁏⁏;;;;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ⁏ ⁏⁏;;;;;;
 ;;⁏⁏;;;;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;;;⁏;
 ;;⁏⁏;;;;⁏⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏⁏;;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏;⁏
 ;;⁏⁏;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;;⁏⁏;
 ;;⁏⁏;;;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏;;;
 ;;⁏⁏;;⁏;;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏;;;⁏;;
 ;;⁏⁏;;;⁏;⁏
;;⁏;;;;⁏
; ; ;;⁏⁏;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;⁏⁏
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏;;⁏;⁏;
 ;;⁏⁏;;⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏⁏;;
 ;;⁏⁏;;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏⁏⁏
;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ⁏ ⁏⁏;;⁏⁏⁏;
 ;;⁏⁏;;⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏;;;;
 ;;⁏⁏;⁏;;;⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;; ;;⁏⁏;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;⁏⁏
;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;;⁏;
⁏⁏;⁏;;; ;;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏;⁏;;⁏;
 ;;⁏⁏;⁏;;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;
⁏;; ;;⁏⁏;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏⁏;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏⁏⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;
⁏;; ;;⁏⁏;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;;
⁏;; ;;⁏⁏;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏;;
 ;;⁏⁏;⁏⁏⁏;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏⁏;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏⁏;
 ;;⁏⁏;⁏⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;⁏⁏;⁏;
 ;;⁏⁏;⁏⁏;⁏⁏
 ⁏ ⁏⁏;⁏⁏;;;
 ;;⁏⁏;⁏⁏;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏⁏;;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏⁏
⁏;; ;;⁏⁏⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;⁏;;
 ;;⁏⁏⁏;;⁏;⁏
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏⁏⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;⁏⁏;
 ;;⁏⁏⁏;;⁏⁏⁏
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏⁏;;;⁏;
 ;;⁏⁏⁏;;;⁏⁏
 ⁏ ⁏⁏⁏;;;;;
 ;;⁏⁏⁏;;;;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏⁏⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏;⁏;
 ;;⁏⁏⁏;⁏;⁏⁏
;;;⁏⁏;;;
⁏;; ⁏ ⁏⁏⁏;⁏;;;
 ;;⁏⁏⁏;⁏;;⁏
;;;;⁏;;;
⁏;; ⁏ ⁏⁏;⁏;⁏⁏;
 ;;⁏⁏;⁏;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏⁏;;
 ;;⁏⁏⁏;⁏⁏;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏⁏⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏⁏;;;;
 ;;⁏⁏⁏⁏;;;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;⁏⁏
;;;;⁏
⁏;; ;;⁏⁏⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ;;⁏⁏⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏;
⁏;; ⁏ ⁏⁏⁏⁏;⁏⁏;
 ;;⁏⁏⁏⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;; ⁏ ⁏⁏⁏⁏;⁏;;
 ;;⁏⁏⁏⁏;⁏;⁏
;;;;⁏
⁏;; ;;⁏⁏⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏;;;
 ;;⁏⁏⁏⁏⁏;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;;
⁏;; ⁏ ⁏⁏⁏⁏;;⁏;
 ;;⁏⁏⁏⁏;;⁏⁏
;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ⁏ ⁏⁏⁏;⁏⁏⁏;
 ;;⁏⁏⁏;⁏⁏⁏⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏⁏;
⁏;; ;;⁏⁏⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏;;
 ;;⁏⁏⁏⁏⁏⁏;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏⁏⁏
;;;;⁏
⁏;; ;;⁏;;;;;;;;
;;⁏; ⁏ ⁏;⁏;;;;;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏;;;;;;⁏;
;;⁏; ⁏ ⁏;⁏;;;;;;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏⁏
⁏;; ⁏ ⁏;;;;;;⁏;
 ;;⁏;;;;;;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏;;;;;;;;
 ;;⁏;;;;;;;⁏
;;;;⁏;
⁏;; ;;⁏;;;;;⁏;;
;;⁏; ⁏ ⁏;⁏;;;;;⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;;;;⁏;;
 ;;⁏;;;;;⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏⁏;
 ;;⁏⁏⁏⁏⁏⁏⁏⁏
;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ⁏ ⁏⁏⁏⁏⁏;⁏;
 ;;⁏⁏⁏⁏⁏;⁏⁏
 ⁏ ⁏⁏;⁏;⁏;;
 ;;⁏⁏;⁏;⁏;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;;;⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏;;;;⁏;;;
;;⁏; ⁏ ⁏;⁏;;;;⁏;;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏;;;
 ;;⁏;;;;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;;;⁏;⁏⁏
;;;;⁏
⁏;; ;;⁏;;;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏;
⁏;; ⁏ ⁏;;;;⁏⁏⁏;
 ;;⁏;;;;⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;; ⁏ ⁏;;;;⁏⁏;;
 ;;⁏;;;;⁏⁏;⁏
;;;;⁏
⁏;; ;;⁏;;;⁏;;;;
;;⁏; ⁏ ⁏;⁏;;;⁏;;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏;;;⁏;;;;
 ;;⁏;;;⁏;;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;;
⁏;; ⁏ ⁏;;;;⁏;⁏;
 ;;⁏;;;;⁏;⁏⁏
 ⁏ ⁏;;;;;⁏⁏;
 ;;⁏;;;;;⁏⁏⁏
;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ;;⁏;;;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏;;⁏⁏
;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ⁏ ⁏;;;⁏;;⁏;
 ;;⁏;;;⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;⁏;;
 ;;⁏;;;⁏;⁏;⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏⁏⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;;⁏;⁏⁏;
 ;;⁏;;;⁏;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏;;;
 ;;⁏;;;⁏⁏;;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏;;;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;⁏⁏
 ;;⁏;;;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏⁏;;
 ;;⁏;;;⁏⁏⁏;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏⁏⁏;
 ;;⁏;;;⁏⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;;⁏⁏;⁏;
 ;;⁏;;;⁏⁏;⁏⁏
;;⁏;;;;⁏
; ; ;;⁏;;⁏;;;;;
;;⁏; ⁏ ⁏;⁏;;⁏;;;;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏;;;;;
 ;;⁏;;⁏;;;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;;⁏;
 ;;⁏;;⁏;;;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏;⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏;;⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏;;;
 ;;⁏;;⁏;⁏;;⁏
;;;⁏⁏;;;
⁏;; ;;⁏;;⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏;⁏;
 ;;⁏;;⁏;⁏;⁏⁏
 ⁏ ⁏;;⁏;;⁏⁏;
 ;;⁏;;⁏;;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏⁏;;
 ;;⁏;;⁏;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;; ⁏ ⁏;;⁏;⁏⁏⁏;
 ;;⁏;;⁏;⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏;;⁏;;
 ;;⁏;;⁏;;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ;;⁏;;⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;⁏⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;⁏⁏;;⁏;
 ;;⁏;;⁏⁏;;⁏⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;;;;
 ;;⁏;;⁏⁏;;;⁏
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ⁏ ⁏;;⁏⁏;⁏;;
 ;;⁏;;⁏⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;⁏⁏;
 ;;⁏;;⁏⁏;⁏⁏⁏
;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏;;⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;;⁏
 ;;⁏;;⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏;⁏;
 ;;⁏;;⁏⁏⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏⁏;;
 ;;⁏;;⁏⁏⁏⁏;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;⁏⁏⁏;;;
 ;;⁏;;⁏⁏⁏;;⁏
;;⁏;;;;⁏
; ; ;;⁏;;⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏⁏⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏;;;;;;
;;⁏; ⁏ ⁏;⁏;⁏;;;;;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏;⁏;;;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;;;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;⁏
⁏;; ;;⁏;⁏;;;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;⁏;;
 ;;⁏;⁏;;;⁏;⁏
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏;⁏;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;⁏⁏;
 ;;⁏;⁏;;;⁏⁏⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;;;;⁏;
 ;;⁏;⁏;;;;⁏⁏
 ⁏ ⁏;⁏;;;;;;
 ;;⁏;⁏;;;;;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;
⁏;; ;;⁏;⁏;;⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ;;⁏;⁏;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;;
⁏;; ;;⁏;⁏;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏;;
 ;;⁏;⁏;;⁏⁏;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏;⁏;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏⁏;
 ;;⁏;⁏;;⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;;⁏;⁏;
 ;;⁏;⁏;;⁏;⁏⁏
 ⁏ ⁏;⁏;;⁏;;;
 ;;⁏;⁏;;⁏;;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏;⁏;⁏;;;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;⁏;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;;⁏;
 ;;⁏;⁏;⁏;;⁏⁏
;;;⁏⁏;;;
⁏;; ⁏ ⁏;⁏;⁏;;;;
 ;;⁏;⁏;⁏;;;⁏
;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏⁏⁏⁏⁏;
 ;;⁏;;⁏⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;⁏;;
 ;;⁏;⁏;⁏;⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏;⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏⁏;
⁏;; ;;⁏;⁏;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏;;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;⁏⁏;;;
 ;;⁏;⁏;⁏⁏;;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;⁏;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏;⁏⁏
;;;;⁏
⁏;; ;;⁏;⁏;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏
⁏;; ;;⁏;⁏;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏;⁏⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;⁏⁏⁏⁏;
 ;;⁏;⁏;⁏⁏⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ⁏ ⁏;⁏;⁏⁏⁏;;
 ;;⁏;⁏;⁏⁏⁏;⁏
;;;;⁏;
⁏;; ;;⁏;⁏⁏;;;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏⁏;;;;;
 ;;⁏;⁏⁏;;;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;⁏
⁏;; ⁏ ⁏;⁏;⁏⁏;⁏;
 ;;⁏;⁏;⁏⁏;⁏⁏
 ⁏ ⁏;⁏;⁏;⁏⁏;
 ;;⁏;⁏;⁏;⁏⁏⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏;⁏⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏;⁏⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏⁏;;⁏;;
 ;;⁏;⁏⁏;;⁏;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;⁏⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;;⁏⁏⁏
;;;;⁏
⁏;; ;;⁏;⁏⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;
⁏;; ;;⁏;⁏⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏⁏;⁏;⁏;
 ;;⁏;⁏⁏;⁏;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;; ⁏ ⁏;⁏⁏;⁏;;;
 ;;⁏;⁏⁏;⁏;;⁏
;;;;⁏⁏
⁏;; ;;⁏;⁏⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏⁏;⁏⁏;;
 ;;⁏;⁏⁏;⁏⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;;
⁏;; ⁏ ⁏;⁏⁏;;⁏⁏;
 ;;⁏;⁏⁏;;⁏⁏⁏
;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ⁏ ⁏;⁏⁏;;;⁏;
 ;;⁏;⁏⁏;;;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏;⁏⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏;⁏⁏⁏⁏
;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;; ⁏ ⁏;⁏⁏;⁏⁏⁏;
 ;;⁏;⁏⁏;⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏;;;;
 ;;⁏;⁏⁏⁏;;;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ;;⁏;⁏⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;;⁏⁏
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;⁏⁏⁏;;⁏;
 ;;⁏;⁏⁏⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏⁏⁏;⁏;;
 ;;⁏;⁏⁏⁏;⁏;⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ;;⁏;⁏⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏;⁏⁏⁏
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;;⁏;
⁏⁏;⁏;;; ;;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏⁏⁏;⁏⁏;
 ;;⁏;⁏⁏⁏;⁏⁏⁏
;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;
⁏;; ;;⁏;⁏⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏;⁏⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏;⁏⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏⁏;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;⁏⁏⁏⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏⁏
⁏;; ;;⁏⁏;;;;;;;
;;⁏; ⁏ ⁏;⁏⁏;;;;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;;;;;;
 ;;⁏⁏;;;;;;⁏
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏⁏;;;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;;;⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;;;;⁏;
 ;;⁏⁏;;;;;⁏⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏⁏⁏⁏⁏⁏;
 ;;⁏;⁏⁏⁏⁏⁏⁏⁏
 ⁏ ⁏;⁏⁏⁏⁏⁏;;
 ;;⁏;⁏⁏⁏⁏⁏;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;
⁏;; ;;⁏⁏;;;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;;;⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;;⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;;
⁏;; ;;⁏⁏;;;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;;⁏;;;
 ;;⁏⁏;;;⁏;;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏⁏;;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;;⁏;⁏;
 ;;⁏⁏;;;⁏;⁏⁏
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;;;;⁏⁏;
 ;;⁏⁏;;;;⁏⁏⁏
 ⁏ ⁏⁏;;;;⁏;;
 ;;⁏⁏;;;;⁏;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏⁏;;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏;;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;;⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;;;⁏⁏⁏;
 ;;⁏⁏;;;⁏⁏⁏⁏
;;;⁏⁏;;;
⁏;; ⁏ ⁏⁏;;;⁏⁏;;
 ;;⁏⁏;;;⁏⁏;⁏
;;;;⁏;;;
⁏;; ⁏ ⁏;⁏⁏⁏⁏;⁏;
 ;;⁏;⁏⁏⁏⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;;⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;;⁏;;;;
 ;;⁏⁏;;⁏;;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏⁏;
⁏;; ;;⁏⁏;;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;⁏;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏;;⁏;⁏;;
 ;;⁏⁏;;⁏;⁏;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏;;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏;⁏⁏⁏
;;;;⁏
⁏;; ;;⁏⁏;;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;
⁏;; ;;⁏⁏;;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏⁏
⁏;; ⁏ ⁏⁏;;⁏⁏;⁏;
 ;;⁏⁏;;⁏⁏;⁏⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;;⁏⁏;;;
 ;;⁏⁏;;⁏⁏;;⁏
;;;;⁏;
⁏;; ;;⁏⁏;;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏;;⁏⁏⁏;;
 ;;⁏⁏;;⁏⁏⁏;⁏
;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏⁏
⁏;; ⁏ ⁏⁏;;⁏;⁏⁏;
 ;;⁏⁏;;⁏;⁏⁏⁏
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;;;;
; ; ⁏ ⁏⁏;;⁏;;⁏;
 ;;⁏⁏;;⁏;;⁏⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;;⁏⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏
⁏;; ;;⁏⁏;⁏;;;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;;;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏;⁏;;;;;
 ;;⁏⁏;⁏;;;;⁏
;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏⁏;⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;;⁏⁏
;;;;⁏
⁏;; ;;⁏⁏;⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏;
⁏;; ⁏ ⁏⁏;⁏;;⁏⁏;
 ;;⁏⁏;⁏;;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;; ⁏ ⁏⁏;⁏;;⁏;;
 ;;⁏⁏;⁏;;⁏;⁏
;;;;⁏
⁏;; ;;⁏⁏;⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;⁏;⁏;;;
 ;;⁏⁏;⁏;⁏;;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;;
⁏;; ⁏ ⁏⁏;⁏;;;⁏;
 ;;⁏⁏;⁏;;;⁏⁏
 ⁏ ⁏⁏;;⁏⁏⁏⁏;
 ;;⁏⁏;;⁏⁏⁏⁏⁏
;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ⁏ ⁏;⁏⁏⁏⁏;;;
 ;;⁏;⁏⁏⁏⁏;;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏;⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏;⁏⁏
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ;;⁏⁏;⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏;⁏⁏;;
 ;;⁏⁏;⁏;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏;⁏⁏⁏⁏
;;;;⁏
⁏;; ;;⁏⁏;⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏;⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;;⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;⁏;
⁏;; ⁏ ⁏⁏;⁏⁏;;⁏;
 ;;⁏⁏;⁏⁏;;⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;; ⁏ ⁏⁏;⁏⁏;;;;
 ;;⁏⁏;⁏⁏;;;⁏
;;;;⁏
⁏;; ;;⁏⁏;⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;⁏;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;; ⁏ ⁏⁏;⁏⁏;⁏;;
 ;;⁏⁏;⁏⁏;⁏;⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;;
⁏;; ⁏ ⁏⁏;⁏;⁏⁏⁏;
 ;;⁏⁏;⁏;⁏⁏⁏⁏
 ⁏ ⁏⁏;⁏;⁏;⁏;
 ;;⁏⁏;⁏;⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏;⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏;⁏⁏⁏
;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ⁏ ⁏⁏;⁏⁏;⁏⁏;
 ;;⁏⁏;⁏⁏;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏;;;
 ;;⁏⁏;⁏⁏⁏;;⁏
;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ;;⁏⁏;⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏;⁏⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏;⁏⁏⁏;⁏;
 ;;⁏⁏;⁏⁏⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏;⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏;⁏⁏⁏⁏;;
 ;;⁏⁏;⁏⁏⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏;⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏;⁏⁏⁏⁏⁏⁏
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏;⁏⁏⁏⁏⁏;
 ;;⁏⁏;⁏⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;;;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;;;;;
 ;;⁏⁏⁏;;;;;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏⁏⁏;;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;;⁏⁏
 ;;⁏⁏⁏;;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;;⁏;;
 ;;⁏⁏⁏;;;⁏;⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;;⁏⁏;
 ;;⁏⁏⁏;;;⁏⁏⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏⁏;;;;⁏;
 ;;⁏⁏⁏;;;;⁏⁏
;;⁏;;;;⁏
; ; ;;⁏⁏⁏;;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏;;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏;;⁏;;;
 ;;⁏⁏⁏;;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;;⁏;⁏;
 ;;⁏⁏⁏;;⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏⁏;⁏
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏⁏⁏;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;;⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ;;⁏⁏⁏;⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏;;;;
 ;;⁏⁏⁏;⁏;;;⁏
;;;⁏⁏;;;
⁏;; ;;⁏⁏⁏;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏;;⁏;
 ;;⁏⁏⁏;⁏;;⁏⁏
 ⁏ ⁏⁏⁏;;⁏⁏⁏;
 ;;⁏⁏⁏;;⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏;⁏;;
 ;;⁏⁏⁏;⁏;⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏;
⁏;; ⁏ ⁏⁏⁏;⁏;⁏⁏;
 ;;⁏⁏⁏;⁏;⁏⁏⁏
;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏;;⁏⁏;;
 ;;⁏⁏⁏;;⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏⁏⁏;⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏;⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏⁏;⁏⁏;⁏;
 ;;⁏⁏⁏;⁏⁏;⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏⁏;;;
 ;;⁏⁏⁏;⁏⁏;;⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏⁏;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏;⁏⁏⁏;;
 ;;⁏⁏⁏;⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏;⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏;⁏⁏⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏;⁏⁏⁏⁏;
 ;;⁏⁏⁏;⁏⁏⁏⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏;;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;;;⁏
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏
⁏;; ;;⁏⁏⁏⁏;;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;;⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏⁏⁏⁏;;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏;;⁏;;
 ;;⁏⁏⁏⁏;;⁏;⁏
;;;⁏⁏;;;
⁏;; ;;⁏⁏⁏⁏;;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏;;⁏⁏;
 ;;⁏⁏⁏⁏;;⁏⁏⁏
 ⁏ ⁏⁏⁏⁏;;;⁏;
 ;;⁏⁏⁏⁏;;;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏;⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏;;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏;⁏;;;
 ;;⁏⁏⁏⁏;⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏⁏;⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏;⁏⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;⁏⁏
⁏;; ⁏ ⁏⁏⁏⁏;⁏;⁏;
 ;;⁏⁏⁏⁏;⁏;⁏⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏⁏;;;;;
 ;;⁏⁏⁏⁏;;;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏⁏;⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏⁏;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏⁏⁏⁏;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏;⁏⁏⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏⁏⁏;⁏⁏⁏;
 ;;⁏⁏⁏⁏;⁏⁏⁏⁏
;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏;⁏⁏;;
 ;;⁏⁏⁏⁏;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏;;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;;;⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏;;;;
 ;;⁏⁏⁏⁏⁏;;;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏;;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏;;⁏;
 ;;⁏⁏⁏⁏⁏;;⁏⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏⁏⁏⁏
⁏;;; ; ;;⁏⁏⁏⁏⁏;⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;⁏;⁏
 ;;⁏⁏⁏⁏⁏;⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏;⁏⁏⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏;⁏⁏;
 ;;⁏⁏⁏⁏⁏;⁏⁏⁏
;;;⁏⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏;;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏;;⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏;;;
 ;;⁏⁏⁏⁏⁏⁏;;⁏
;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏⁏⁏⁏⁏;⁏;;
 ;;⁏⁏⁏⁏⁏;⁏;⁏
;;⁏;;;;⁏
; ;;;;;⁏;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏;⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏;⁏;
 ;;⁏⁏⁏⁏⁏⁏;⁏⁏
;;;;⁏;;⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏⁏;;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏⁏;⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏
⁏;; ;;⁏⁏⁏⁏⁏⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏⁏⁏⁏⁏⁏⁏⁏⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;;;;;;
;;⁏; ⁏ ⁏;⁏;;;;;;;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;⁏
⁏;; ;;⁏;;;;;;;⁏;
;;⁏; ⁏ ⁏;⁏;;;;;;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;;;;⁏;
 ;;⁏;;;;;;;⁏⁏
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏;;;;;;⁏;;
;;⁏; ⁏ ⁏;⁏;;;;;;⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;;;;⁏;;
 ;;⁏;;;;;;⁏;⁏
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏;;;;;;;;;
 ;;⁏;;;;;;;;⁏
 ⁏ ⁏⁏⁏⁏⁏⁏⁏⁏;
 ;;⁏⁏⁏⁏⁏⁏⁏⁏⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;;;⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;;;;⁏⁏⁏
;;;;⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;;⁏;;;
;;⁏; ⁏ ⁏;⁏;;;;;⁏;;⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;;
⁏;; ;;⁏;;;;;⁏;⁏;
;;⁏; ⁏ ⁏;⁏;;;;;⁏;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;;⁏;⁏;
 ;;⁏;;;;;⁏;⁏⁏
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏;;;;;⁏⁏;;
;;⁏; ⁏ ⁏;⁏;;;;;⁏⁏;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;;;⁏⁏;;
 ;;⁏;;;;;⁏⁏;⁏
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏;;;;;⁏;;;
 ;;⁏;;;;;⁏;;⁏
 ⁏ ⁏;;;;;;⁏⁏;
 ;;⁏;;;;;;⁏⁏⁏
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏;;;;;⁏⁏⁏;
;;⁏; ⁏ ⁏;⁏;;;;;⁏⁏⁏⁏
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;;;;⁏;;;;
;;⁏; ⁏ ⁏;⁏;;;;⁏;;;⁏
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏;;;;
 ;;⁏;;;;⁏;;;⁏
;;;⁏⁏;;;
⁏;; ⁏ ⁏;;;;;⁏⁏⁏;
 ;;⁏;;;;;⁏⁏⁏⁏
;;;;⁏;;;
⁏;; ⁏ ⁏⁏⁏⁏⁏⁏⁏;;
 ;;⁏⁏⁏⁏⁏⁏⁏;⁏
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;⁏;;⁏;
;;⁏; ⁏ ⁏;⁏;;;;⁏;;⁏⁏
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏;;⁏;
 ;;⁏;;;;⁏;;⁏⁏
;;;;⁏;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;;
; ⁏ ⁏;⁏;;;;⁏;⁏;;
;;⁏;;;;;
; ; ;;⁏;;;;⁏;⁏;;
;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ⁏ ⁏⁏⁏⁏;;;
 ;;⁏⁏⁏⁏;;⁏
;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;
⁏;; ;;⁏;;;;⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏;⁏⁏;
;;;⁏⁏;
⁏;;;;⁏; ⁏⁏ ;;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;
⁏;; ⁏ ⁏;;;;⁏;⁏;⁏
 ;;⁏;;;;⁏;⁏⁏;
;;;;⁏;;
⁏;; ;;⁏;;;;⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏;;;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏⁏ ;;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;;;⁏;⁏⁏⁏
 ;;⁏;;;;⁏⁏;;;
;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ;;⁏;;;;⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏;⁏;
;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ⁏ ⁏;;;;⁏⁏;;⁏
 ;;⁏;;;;⁏⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏⁏;⁏⁏
 ;;⁏;;;;⁏⁏⁏;;
;;;;⁏;;⁏
⁏;; ;;⁏;;;;⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;;⁏⁏⁏⁏;
;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;; ⁏ ⁏;;;;⁏⁏⁏;⁏
 ;;⁏;;;;⁏⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;;⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;;;;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;;⁏⁏⁏⁏⁏
 ;;⁏;;;⁏;;;;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏⁏
⁏;;; ; ;;⁏;;;⁏;;;;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;;;;⁏
 ;;⁏;;;⁏;;;⁏;
;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏;
⁏;; ;;⁏;;;⁏;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;;;⁏⁏
 ;;⁏;;;⁏;;⁏;;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;;⁏;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;; ;;⁏;;;⁏;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;;⁏⁏⁏
 ;;⁏;;;⁏;⁏;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏;⁏;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏;
⁏;; ;;⁏;;;⁏;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;;⁏;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏;⁏⁏;⁏
 ;;⁏;;;⁏;⁏⁏⁏;
;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏
⁏;; ⁏ ⁏;;;⁏;⁏;⁏⁏
 ;;⁏;;;⁏;⁏⁏;;
;;;⁏⁏;⁏;
⁏;; ⁏ ⁏;;;⁏;⁏;;⁏
 ;;⁏;;;⁏;⁏;⁏;
 ⁏ ⁏;;;⁏;;⁏;⁏
 ;;⁏;;;⁏;;⁏⁏;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;;⁏;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;
⁏;; ;;⁏;;;⁏⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;;⁏;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;;⁏⁏;;;⁏
 ;;⁏;;;⁏⁏;;⁏;
;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;;⁏⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;⁏;;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏;
⁏;; ⁏ ⁏;;;⁏⁏;;⁏⁏
 ;;⁏;;;⁏⁏;⁏;;
;;;;⁏;;⁏
⁏;; ;;⁏;;;⁏⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏;⁏⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏;⁏;⁏
 ;;⁏;;;⁏⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ;;⁏;;;⁏⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏;⁏;
;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;;⁏⁏⁏;;⁏
 ;;⁏;;;⁏⁏⁏;⁏;
;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏;⁏⁏⁏
 ;;⁏;;;⁏⁏⁏;;;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏⁏⁏
⁏;; ⁏ ⁏;;;⁏;⁏⁏⁏⁏
 ;;⁏;;;⁏⁏;;;;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;;⁏⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;
⁏;; ;;⁏;;;⁏⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;;⁏⁏⁏⁏⁏;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;;
⁏;; ⁏ ⁏;;;⁏⁏⁏⁏;⁏
 ;;⁏;;;⁏⁏⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;;⁏⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;;;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏;
⁏;; ;;⁏;;⁏;;;;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;;;⁏;
;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;⁏;;;;;⁏
 ;;⁏;;⁏;;;;⁏;
;;;⁏⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;;⁏⁏⁏⁏⁏⁏
 ;;⁏;;⁏;;;;;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏
⁏;;; ; ;;⁏;;⁏;;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;;⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;;;⁏⁏
 ;;⁏;;⁏;;;⁏;;
;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;⁏;;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;;⁏;⁏
 ;;⁏;;⁏;;;⁏⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏;;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏;;;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;⁏;;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏;⁏;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;⁏;;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;;
⁏;; ;;⁏;;⁏;;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;⁏⁏;⁏
 ;;⁏;;⁏;;⁏⁏⁏;
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏;;⁏;;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;;⁏⁏⁏⁏
 ;;⁏;;⁏;⁏;;;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏;;⁏;;⁏;⁏⁏
 ;;⁏;;⁏;;⁏⁏;;
 ⁏ ⁏;;⁏;;⁏;;⁏
 ;;⁏;;⁏;;⁏;⁏;
;;;;⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;⁏;⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;;⁏;
;;;;⁏;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;⁏;⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏;
⁏;; ;;⁏;;⁏;⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏;⁏;⁏
 ;;⁏;;⁏;⁏;⁏⁏;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏;;⁏;⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏;;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏;⁏⁏⁏
 ;;⁏;;⁏;⁏⁏;;;
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏;;⁏;⁏;;⁏⁏
 ;;⁏;;⁏;⁏;⁏;;
 ⁏ ⁏;;⁏;⁏;;;⁏
 ;;⁏;;⁏;⁏;;⁏;
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏;;⁏;⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;;⁏;⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏⁏;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏⁏;⁏⁏
 ;;⁏;;⁏;⁏⁏⁏;;
;;;⁏⁏;;;
⁏;; ⁏ ⁏;;⁏;⁏⁏;;⁏
 ;;⁏;;⁏;⁏⁏;⁏;
;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏;;;⁏⁏⁏
 ;;⁏;;⁏;;⁏;;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏;⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏;⁏⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏⁏⁏;⁏
 ;;⁏;;⁏;⁏⁏⁏⁏;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏;;⁏;⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏;⁏⁏⁏⁏⁏
 ;;⁏;;⁏⁏;;;;;
;;;;⁏;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;⁏
⁏;; ;;⁏;;⁏⁏;;;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;;;;⁏
 ;;⁏;;⁏⁏;;;⁏;
 ⁏ ⁏;;;⁏⁏⁏;⁏⁏
 ;;⁏;;;⁏⁏⁏⁏;;
;;;;⁏⁏
⁏;; ⁏ ⁏⁏;⁏⁏
 ;;⁏⁏⁏;;
;;;⁏⁏;;
⁏;;;;⁏; ⁏⁏ ;;;;;;⁏;⁏;
⁏;; ;;⁏;;⁏⁏;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;⁏;;
;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ⁏ ⁏;;⁏⁏;;;⁏⁏
 ;;⁏;;⁏⁏;;⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;;⁏⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;;⁏;⁏
 ;;⁏;;⁏⁏;;⁏⁏;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏;
⁏;;; ; ;;⁏;;⁏⁏;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;;⁏⁏⁏
 ;;⁏;;⁏⁏;⁏;;;
;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏⁏
⁏;; ;;⁏;;⁏⁏;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏;⁏;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;⁏;;⁏
 ;;⁏;;⁏⁏;⁏;⁏;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;;
⁏;; ;;⁏;;⁏⁏;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏⁏;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;;;;
; ;;;;;⁏
⁏;; ;;⁏;;⁏⁏;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏;⁏⁏⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏;⁏⁏;⁏
 ;;⁏;;⁏⁏;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;;;;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏
⁏;; ;;⁏;;⁏⁏⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;
⁏;; ;;⁏;;⁏⁏⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏;;⁏⁏
 ;;⁏;;⁏⁏⁏;⁏;;
;;;;⁏;;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;
⁏;; ⁏ ⁏;;⁏⁏⁏;;;⁏
 ;;⁏;;⁏⁏⁏;;⁏;
;;;⁏⁏;⁏;
⁏;; ⁏ ⁏;;⁏⁏;⁏⁏⁏⁏
 ;;⁏;;⁏⁏⁏;;;;
 ⁏ ⁏;;⁏⁏;⁏;⁏⁏
 ;;⁏;;⁏⁏;⁏⁏;;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;;
⁏;; ;;⁏;;⁏⁏⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏
⁏;; ;;⁏;;⁏⁏⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏;;;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;; ⁏ ⁏;;⁏⁏⁏;⁏⁏⁏
 ;;⁏;;⁏⁏⁏⁏;;;
;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;
⁏;; ;;⁏;;⁏⁏⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏;⁏;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏⁏⁏
⁏;; ⁏ ⁏;;⁏⁏⁏⁏;;⁏
 ;;⁏;;⁏⁏⁏⁏;⁏;
;;;;⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏⁏;;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏⁏;⁏⁏
 ;;⁏;;⁏⁏⁏⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;;⁏⁏⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;;⁏⁏⁏⁏⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏⁏
⁏;; ;;⁏;;⁏⁏⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;;;;;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;;⁏⁏⁏⁏⁏⁏⁏
 ;;⁏;⁏;;;;;;;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;;⁏⁏⁏⁏⁏;⁏
 ;;⁏;;⁏⁏⁏⁏⁏⁏;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;;
⁏;; ⁏ ⁏;;⁏⁏⁏;⁏;⁏
 ;;⁏;;⁏⁏⁏;⁏⁏;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;;
⁏;; ;;⁏;⁏;;;;;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;; ;;⁏;⁏;;;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;;⁏;;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;;;;;⁏⁏
 ;;⁏;⁏;;;;⁏;;
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;;;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏⁏⁏
⁏;; ;;⁏;⁏;;;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏;;;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏
⁏;;;;⁏;;;;;
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ; ⁏ ⁏;⁏;;;;⁏⁏⁏
 ;;⁏;⁏;;;⁏;;;
;;;⁏⁏⁏⁏
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;;⁏;⁏
 ;;⁏;⁏;;;;⁏⁏;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏
⁏;;; ; ;;⁏;⁏;;;⁏;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;⁏;;⁏
 ;;⁏;⁏;;;⁏;⁏;
;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;;⁏⁏;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏;;;⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;;⁏;⁏⁏
 ;;⁏;⁏;;;⁏⁏;;
;;;;⁏;;⁏
⁏;; ;;⁏;⁏;;;⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;;⁏⁏⁏;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏;;;⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;;;;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;
⁏;;;;⁏;;;;;
; ;;;;⁏⁏;;;
⁏;; ;;⁏;⁏;;⁏;;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏;;;⁏
⁏;; ;;⁏;⁏;;⁏;;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏;;⁏⁏
 ;;⁏;⁏;;⁏;⁏;;
;;;;⁏;;
⁏;;;;⁏;;;;⁏
; ;;;;;⁏;⁏
⁏;; ;;⁏;⁏;;⁏;⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏;⁏⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏;⁏;⁏
 ;;⁏;⁏;;⁏;⁏⁏;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;;⁏;;;⁏
 ;;⁏;⁏;;⁏;;⁏;
 ⁏ ⁏;⁏;;;⁏⁏⁏⁏
 ;;⁏;⁏;;⁏;;;;
;;;;⁏;;;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏;;;
⁏;;;;⁏;;;;⁏
; ;;;⁏;;⁏; ⁏;;;;;
; ⁏;;;⁏⁏
⁏⁏;⁏;;; ;;;;;⁏;;;
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏;;;
⁏;; ;;⁏;⁏;;⁏;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏;;;
;;;;⁏⁏;
⁏;;;;⁏; ⁏;;;;;
;⁏;; ;;;;⁏⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;;;;
; ;;;;;⁏;
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏;;;
⁏;; ;;⁏;⁏;;⁏⁏;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏;⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏;
⁏;;;;⁏;;⁏; ⁏;;;;⁏
⁏;;; ;;;;⁏⁏⁏⁏⁏
⁏;; ;;⁏;⁏;;⁏⁏;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏;⁏⁏
 ;;⁏;⁏;;⁏⁏⁏;;
;;;;⁏⁏
⁏;;;;⁏;;;;⁏
; ;;;;;⁏⁏;
⁏;; ;;⁏;⁏;;⁏⁏⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;;⁏⁏⁏⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏⁏;⁏
 ;;⁏;⁏;;⁏⁏⁏⁏;
;;;;⁏
⁏;;;;⁏;;;;⁏
; ;;;;⁏⁏
⁏;; ⁏ ⁏;⁏;;⁏⁏;;⁏
 ;;⁏;⁏;;⁏⁏;⁏;
 ⁏ ⁏;⁏;;⁏;⁏⁏⁏
 ;;⁏;⁏;;⁏⁏;;;
;;⁏;;;;⁏
; ;;;;;⁏
⁏;; ;;⁏;⁏;;⁏⁏⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;;;;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏
⁏;; ;;⁏;⁏;⁏;;;;⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;;⁏;
;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;;;;⁏
 ;;⁏;⁏;⁏;;;⁏;
;;;⁏⁏;;;
⁏;; ⁏ ⁏;⁏;;⁏⁏⁏⁏⁏
 ;;⁏;⁏;⁏;;;;;
;;;;⁏;;;
⁏;; ⁏ ⁏;⁏;;;⁏⁏;⁏
 ;;⁏;⁏;;;⁏⁏⁏;
;;;⁏⁏;;⁏
⁏;; ;;⁏;⁏;⁏;;;⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;⁏;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;;;⁏⁏
 ;;⁏;⁏;⁏;;⁏;;
;;;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;⁏;⁏
⁏;;; ;;;;;⁏⁏
⁏;;;;⁏;;;;;
; ;;;;⁏⁏⁏
⁏;; ;;⁏;⁏;⁏;;⁏;⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;;⁏⁏;
;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;⁏; ⁏;;;;;
;⁏;; ;;;;;⁏;;⁏
⁏;;;;⁏;;⁏; ⁏;;;;;
; ⁏⁏;;; ;;;;⁏⁏;;⁏
⁏;;;;⁏;;;;;
; ;;;;;⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;;⁏;⁏
 ;;⁏;⁏;⁏;;⁏⁏;
;;;;⁏;⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;;⁏⁏;⁏⁏
⁏;;;;⁏;;⁏; ⁏;;;⁏⁏
⁏;;; ;;;;⁏⁏⁏;
⁏;; ;;⁏;⁏;⁏;;⁏⁏⁏
;;⁏; ⁏ ⁏;⁏;⁏;⁏;⁏;;;
;;;⁏⁏;;⁏
⁏;; ⁏ ⁏;⁏;⁏;;⁏⁏⁏
 ;;⁏;⁏;⁏;⁏;;;
 ⁏ ⁏;⁏;;;;;;⁏
 ;;⁏;⁏;;;;;⁏;
;;;;⁏⁏
⁏;; ⁏ ⁏⁏⁏⁏
 ;;⁏;;;;
;⁏⁏  ; ;;;
